body {
    background-color: #8b66e9;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
}

.card {
    background-color: white;
    min-height: 200px;
    display: flex;
    border-radius: 20px;
    box-sizing: border-box;
    width: 60%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
    /* right: 0;
    left: 0;
    position: absolute;
    padding: 25px;
    top:0%;
    bottom: 0%; */
}

.photo-side {
    width: 50%;
    box-sizing: content-box;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;
    /* background-image: url("imagens/background.svg");
    background-size: 80% 100%;
    background-repeat: no-repeat;
    background-position: top left; */
}

.faq-side {
    width: 50%;
    padding: 15px;
    
}

@media (max-width: 768px ) {
.photo-side {
    width: 100%;
    max-width: 200px;
}
.faq-side {width: 100%
}

.card {
    flex-wrap: wrap;
    min-width: 200px;
    width: 90%;
    
}
}

.background-illustration {
    width: 50%;
    margin-left: -150px;
    margin-top: -50px;
    z-index: 0;
    height: auto;
}

.woman-illustration {
    width: 100%;
    margin-left: -150px;
    height: auto;        
}

.box-illustration {
    position: absolute;    
    width: 12%;
    margin-left: -13em;
    margin-top: 2em;
}

h1 {
    font-weight: bold;
    padding-bottom: 50px;
    font-size: 30px;
}

hr {
    border: 0.2px solid #DDD;
}

.button {
    position: absolute;
    margin-top: -1%;
    margin-left: 26%;
    cursor: pointer;
    border:none;      
}

.active, .button:hover {
    background
}

.hide-p {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
}    

.testeesconderp {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}


